; This is the real deal (pio run -e realdeal -t upload)
; [env:realdeal]
; platform = atmelavr
; board = megaatmega2560
; framework = arduino
; lib_ignore = ArduinoFake
; test_filter = test_battery

; Embedded battery integration test (pio run -e test_int_battery -t upload)
; [env:test_int_battery]
; platform = atmelavr
; board = megaatmega2560
; framework = arduino
; src_filter = +<*> -<main.cpp> +<../test/test_integration/test_int_battery.cpp>

; Embedded battery integration test (pio run -e test_int_battery_wait -t upload)
[env:test_int_battery_wait]
platform = atmelavr
board = megaatmega2560
framework = arduino
src_filter = +<*> -<main.cpp> +<../test/test_integration/test_int_battery_wait.cpp>
