; [env:native]
; platform = native
; build_flags = -std=gnu++11
; test_filter = test_test
; src_filter = +<communications/gb_blinker.*> +<communications/gb_message_handler.*>

; [env:mega]
; platform = atmelavr
; board = megaatmega2560
; framework = arduino
; lib_ignore = ArduinoFake
; test_filter = test_battery

; Embedded integration tests (pio run -e mega)
[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
src_filter = +<*> -<main.cpp> +<../test/test_integration/test_integration.cpp>
lib_ignore = ArduinoFake
