; This is the real deal (pio run -e realdeal -t upload)
; [env:realdeal]
; platform = atmelavr
; board = megaatmega2560
; framework = arduino
; test_filter = unit_test_message_handler

; Embedded battery integration test (pio run -e test_int_battery -t upload)
; [env:test_int_battery]
; platform = atmelavr
; board = megaatmega2560
; framework = arduino
; src_filter = +<*> -<main.cpp> +<../test/test_integration/test_int_battery.cpp>

; Embedded integration tests (pio run -e test_int_<whatever> -t upload)
[env:test_int]
platform = atmelavr
board = megaatmega2560
framework = arduino
; src_filter = +<*> -<main.cpp> +<../test/integration_tests/test_int_gps.cpp>
; src_filter = +<*> -<main.cpp> +<../test/integration_tests/test_int_sail_stress.cpp>
src_filter = +<*> -<main.cpp> +<../test/integration_tests/test_int_temp-humidity.cpp>
