[env:native]
platform = native
build_flags = -std=gnu++11
test_filter = test_test
src_filter = +<communications/gb_blinker.h> +<communications/gb_blinker.cpp>

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_ignore = ArduinoFake
test_filter = test_battery
