; This is the real deal (pio run -e realdeal -t upload)
; [env:realdeal]
; platform = atmelavr
; board = megaatmega2560
; framework = arduino
; test_filter = unit_test_message_handler

; Embedded integration tests (pio run -e test_int_<whatever> -t upload)
[env:test_int]
platform = atmelavr
board = megaatmega2560
framework = arduino
; src_filter = +<*> -<main.cpp> +<../test/integration_tests/test_int_gps.cpp>
; src_filter = +<*> -<main.cpp> +<../test/integration_tests/test_int_sail_stress.cpp>
; src_filter = +<*> -<main.cpp> +<../test/integration_tests/test_int_sail.cpp>
; src_filter = +<*> -<main.cpp> +<../test/integration_tests/test_int_temp-humidity.cpp>
; src_filter = +<*> -<main.cpp> +<../test/integration_tests/test_int_temp-humidity-simple.cpp>
src_filter = +<*> -<main.cpp> +<../test/integration_tests/test_int_full-wifi.cpp>
; src_filter = +<*> -<main.cpp> +<../test/integration_tests/test_int_battery_sensor.cpp>
; src_filter = +<*> -<main.cpp> +<../test/integration_tests/test_int_single_battery.cpp>
; src_filter = +<*> -<main.cpp> +<../test/integration_tests/test_int_battery_wait2.cpp>
; src_filter = +<*> -<main.cpp> +<../test/integration_tests/test_int_debug.cpp>
; src_filter = +<*> -<main.cpp> +<../test/integration_tests/test_int_fix_power.cpp>
; src_filter = +<*> -<main.cpp> +<../test/integration_tests/test_int_simple_sleep.cpp>
; src_filter = +<*> -<main.cpp> +<../test/integration_tests/test_int_sleep.cpp>
; src_filter = +<*> -<main.cpp> +<../test/integration_tests/test_int_sleep2.cpp>
; src_filter = +<*> -<main.cpp> +<../test/integration_tests/test_int_sleep3.cpp>
; src_filter = +<*> -<main.cpp> +<../test/integration_tests/test_int_message_handler.cpp>
; src_filter = +<*> -<main.cpp> +<../test/integration_tests/test_int_satcom.cpp>
